#!/usr/bin/env xdg-open
# https://gist.github.com/zzag/e2f0a5e022b726466c29afa3d497a3fc
# ~/.local/share/applications/
[Desktop Entry]
Version=1.0
Name=Firefox Nightly
GenericName=Web Browser
Comment=Browse the Web
Exec=/home/prairie2022/firefox-nightly/firefox --name firefox-nightly -P default-nightly %u
Icon=/home/prairie2022/firefox-nightly/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=firefox-nightly
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=New Window
Exec=/home/prairie2022/firefox-nightly/firefox --name firefox-nightly --new-window -P default-nightly %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/home/prairie2022/firefox-nightly/firefox --name firefox-nightly --private-window -P default-nightly %u

[Desktop Action profile-manager]
Name=Profile Manager
Exec=/home/prairie2022/firefox-nightly/firefox --name firefox-nightly -P %u
